# Server Configuration
PORT=8001

# Database Configuration
DB_URI=mongodb://localhost:27017/your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=5d

# Cookie Configuration
COOKIE_EXPIRE=5

# SMTP Configuration for Email
SMPT_MAIL=your_email@gmail.com
SMPT_PASSWORD=your_app_specific_password
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

# Admin Configuration
Admin_email=your_admin_email@example.com
pass=your_admin_password 